.element-sync-panel
  .row
    .span9
      input name="css-selector" placeholder="Enter a CSS selector to sync with"
    .span3
      select name="action"
        option value="html" Replace
        option value="before" Before
        option value="before" After
  .row
    .span9
      .element-sync-status
      .btn-group
        a.btn.done-button
          i.icon.icon-loop
        a.btn.hide-butotn
          i.icon.icon-loop
        a.btn.find-button
          i.icon.icon-loop





