.element-sync-panel
  .row-fluid.selector-info
    .span9
      input name="css-selector" placeholder="Enter a CSS selector to sync with"
    .span3
      .btn-group.actions
        a.btn.done-button title="Finish syncing with his element"
          i.icon.icon-check
        a.btn.hide-panel-button title="Hide this panel, continue syncing."
          i.icon.icon-export
        / a.btn.find-button title="Find an element"
        /   i.icon.icon-hair-cross
  .row-fluid
    .span9
      .element-sync-status
    .span3
      .search-scope-description
