.form
  .card-view
    .card.active
      .control-group
        %label Select a package
        .controls
          %select{:name=>"load_script_package"}
            %option{:value=>""} Select One

      .control-group
        %label
          Enter a list of Javascript URLS
        .controls
          %textarea{:name=>"list"}
      .form-actions
        %a.btn.btn-primary.submit
          Load Resources

    .card.results
      .control-group
        %label Package Name
        %input{:type=>"text",:name=>"package"}

      %ul.results-container

      .form-actions
        %a.btn.btn-primary.save-as-package
          Save As Package



