#external-stylesheet-panel.panel
  %form
    .control-group
      %label
        Enter a list of javascript urls to load
      .controls
        %textarea{:name=>"resource-list"}
    .form-actions
      .btn.btn-primary.submit
        Load Javascripts
