.form
  .control-group
    %label
      Enter a list of stylesheet urls to load
    .controls
      %textarea{:name=>"resource-list"}
  .form-actions
    %a.btn.btn-primary.submit
      Load Stylesheets
