doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content="Jonathan Soeder aka Datapimp"
    meta name="keywords" content="asset pipeline tools, coffeescript, sass, codemirror, datapimp, jonathan soeder, soederpop"
    title CodeSync: Asset Pipeline Live Reload
    link rel="stylesheet" href="//weloveiconfonts.com/api/?family=fontawesome"
    == stylesheet_link_tag 'code_sync'
    == yield_content(:head)

  body
    == yield_content(:javascript_dependencies)
    == javascript_include_tag 'code_sync'
    == yield




