doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content="Jonathan Soeder aka Datapimp"
    meta name="keywords" content="asset pipeline tools, coffeescript, sass, codemirror, datapimp, jonathan soeder, soederpop"
    title CodeSync: Asset Pipeline Live Reload
    == stylesheet_link_tag 'code_sync/dependencies', 'code_sync/code_sync', 'code_sync/canvas'

  body style="padding: 0px; margin: 0px; height: 100%; width: 100%;"
    #canvas-application.layer-controller.codesync
      #underneath.bottom.layer
        #editor.panel
        #console.panel

      #canvas.top.layer
        .handle.vertical-handle
        .handle.horizontal-handle

        #canvas-inner
          .drag-shim
          iframe.canvas-frame seamless=true src="#{ root_path rescue '/' }" frameborder="0" style="" height="100%" width="100%"

    == javascript_include_tag 'code_sync/dependencies', 'code_sync/codemirror', 'code_sync/index', 'code_sync/canvas'

    javascript:
      window.codeSyncClient = new CodeSync.Client()
