.codesync-tour-content style="display: none"
  .content data-tour-step="0" data-target="[data-codesync='panel-1']"
    h4 SCSS Editor
    p
      | This is a stylesheet editor.  It allows you to use SCSS or SASS to write some CSS to style the contents of the page.

    a.next Next


  .content data-tour-step="1" data-target="[data-codesync='panel-2']"
    h4 Template Editor
    p
      | This is a Template template editor.  A CodeSync.onScriptChange hook is wired up so that whenever it changes, the contents will be rendered in the canvas below.

    a.next Next

  .content data-tour-step="2" data-target="[data-codesync='panel-3']"
    h4 Script Editor
    p
      | This is a Javascript editor.  The contents of your code will be evaluated and ran as you type.

    a.next Next

  .content data-tour-step="3" data-target="#layout-selector" data-position="above"
    h4 Layout Selector
    p
      | This little widget will control the layout of the editors on this page.

    a.next Cool Homie.