.editor-wrapper
  .editor
  .editor
  .editor

.editor-panel-toolbar
  %ul#target-selector{"data-current"=>"canvas"}
    %li.label Scope
    %li.active{"data-option"=>"canvas"} Canvas
    %li{"data-option"=>"app"} Global

  %ul#layout-selector{"data-current"=>"3"}
    %li.label Layout
    %li{"data-option"=>"1"} 1
    %li{"data-option"=>"2"} 2
    %li.active{"data-option"=>"3"} 3
