.drag-handle.top
  i.icon.icon-align-justify

.drag-handle.bottom
  i.icon.icon-align-justify

.toolbar.top.empty
  section.left.empty
  section.middle.empty
  section.right.empty

.toolbar.left.empty

.panels-wrapper

.toolbar.right.empty

.toolbar.bottom.empty
  section.left.empty
  section.middle.empty
  section.right.empty
