.panels-wrapper

.global-toolbar
  section.left

  section.center
    .button
      i.icon.icon-align-justify.drag-handle
  section.right
    .button
      i.icon.icon-cog.icon-cogs.toggle-preferences
