.panels-wrapper

.toolbar.global-toolbar.clearfix
  section.left
    .button.toggle-preferences
      i.icon.icon-cog

  section.center
    a.button.drag-handle title="drag this editor around"
      i.icon.icon-align-justify

    a.button.visibility-handle title="slide the editor in and out of view"
      i.icon.icon-double-angle-down.slide-in
      i.icon.icon-double-angle-up.slide-out

  section.right
    .button
      a.button.toggle-document-loader title="load a document from your project"
        i.icon.icon-search

