.form-control
  .fluid-row
    .gspan4
      .field
        label Theme
        .controls
          select.theme-selector name="theme"
            option value="" Select One
            option value="lesser-dark" Lesser Dark
            option value="ambiance" Ambiance
            option value="xq-light" XQ Light
      .field
        label Keybindings
        .controls
          select.keymap-selector name="keyMap"
            option value="" Default
            option value="vim" Vim

    .gspan4
      .field.layout-selector
        label Editors
        .controls
          select.layout-selector name="layout"
            option value="" Select One
            option value="3" Three
            option value="2" Two
            option value="1" One


      .field.position-selector
        label Positioning
        .controls
          select.position-selector name="position"
            option value="" Select One
            option value="draggable" Draggable
            option value="bottom" Bottom Drawer
            option value="top" Top Drawer

    .gspan4
      .field
        label Height
        .controls
          input.input-small type="text" name="height"

      .field
        label Width
        .controls
          input.input-small type="text" name="width"


  .action-row
    a.btn.btn-primary.set-default-preferences
      i.icon.icon-save
      | Save As Defaults
    a.btn.cancel
      i.icon.icon-close
      | Close
