.element-sync-panel
  header
    h3 Template / DOM Sync
    p Use this to compile a template to any part of the DOM

  .row-fluid.selector-info
    .span9
      input name="css-selector" placeholder="Enter a CSS selector to sync with"
    .span3
      .btn-group.actions
        a.btn.done-button title="Finish syncing with his element"
          i.icon.icon-check
        a.btn.hide-panel-button title="Hide this panel, continue syncing."
          i.icon.icon-export
        a.btn.find-button title="Find an element"
          i.icon.icon-hair-cross
        a.btn.set-template-options title="Specify template code"
          i.icon.icon-code
  .row-fluid
    .span9
      .element-sync-status
    .span3
      .search-scope-description
