.element-sync-panel
  header
    h3 Template / DOM Sync
    p Use this to compile a template to any part of the DOM

  .fluid-row.selector-info
    .gspan9
      input name="css-selector" placeholder="Enter a CSS selector to sync with"
    .gspan3
      .btn-group.actions
        a.btn.done-button title="Finish syncing with his element"
          i.icon.icon-check
        a.btn.hide-panel-button title="Hide this panel, continue syncing."
          i.icon.icon-export
        a.btn.find-button title="Find an element"
          i.icon.icon-hair-cross
        a.btn.set-template-options title="Specify template code"
          i.icon.icon-code
  .fluid-row
    .gspan9
      .element-sync-status
    .gspan3
      .search-scope-description
