.form
  .fluid-row
    .gspan6
      .field.name.required
        label Filename
        .controls
          input#document_name.modifiable type="text" name="name" placeholder="Enter a name for this file" value="#{ @name }"
    .gspan6
      - if @folder?
        .field.folder
          label Folder
          .controls
            input#document_folder.modifiable type="text" name="folder" placeholder="Where will this file be stored? Relative to the project root" value="#{ @folder }"

  - if @path?.length > 0
    .field.current-file-location
      label Current file location
      .controls
        input.read-only type="text" name="path" value="#{ @path }"
  - else
    .field.new-file-location
      label New file location
      .controls
        input#document_path.read-only type="text" name="path" value="#{ @newPath }"

  .field
    .btn-group
      .btn.compile
        | Compile
      .btn.save-to-disk
        | Save To Disk

      - if @path?.length > 0
        .btn.load-from-disk
          | Reload
