form
  - if @enableMode
    .field.mode-selector
      label
        | Language
      .controls
        select name="mode"

  - if @enableKeyBindings
    .field
      label
        | KeyBindings
      .controls
        select name="keyMap"
          option value="default" Default
          option value="vim" Vim

  - if @enableTheme
    .field
      label
        | Theme
      .controls
        select name="theme"
          option value="ambiance" Ambiance
          option value="lesser-dark" Lesser Dark
          option value="monokai" Monokai
          option value="xq-light" XQ Light

  - if @enableEndpoint
    .field
      label
        | Asset Compiler Endpoint
      .controls
        input type="text" name="asset_endpoint" value="#{ CodeSync.get('assetCompilationEndpoint') }"

  - if @enableHotKey
    .field
      label
        | Hotkey
      .controls
        input type="text" name="editor_hotkey" value="#{ CodeSync.get('editorToggleHotkey') }"

  - if @enablePosition
    .field
      label
        | Position
      .controls
        select name="position"
          option value="top" Top
          option value="bottom" Bottom
