site/source/codepen-style-demo.html.slim
.demos-page
  .editor-container
  .canvas-container
  javascript:
    window.codeSyncClient = new CodeSync.Client()

    //CodeSync.AssetEditor.setHotKey('ctrl+j')

== stylesheet_link_tag 'demos'
== javascript_include_tag 'demos'

codepen-style-demo.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="Jonathan Soeder aka Datapimp" name="author" /><meta content="asset pipeline tools, coffeescript, sass, codemirror, datapimp, jonathan soeder, soederpop" name="keywords" /><title>CodeSync: Asset Pipeline Live Reload</title><link href="stylesheets/code_sync.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/marketing.css" media="screen" rel="stylesheet" type="text/css" /></head><body><script src="javascripts/code_sync.js" type="text/javascript"></script>
<script src="javascripts/marketing.js" type="text/javascript"></script><div class="demos-page"><div class="editor-container" data-layout="three"></div><div class="canvas-container"></div><script type="text/javascript">window.codeSyncClient = new CodeSync.Client()

//CodeSync.AssetEditor.setHotKey('ctrl+j')</script></div><link href="stylesheets/demos.css" media="screen" rel="stylesheet" type="text/css" /><script src="javascripts/demos.js" type="text/javascript"></script></body></html>
