.demos-page
  .editor-container data-layout="three"
  .canvas-container
  javascript:
    window.codeSyncClient = new CodeSync.Client()

    //CodeSync.AssetEditor.setHotKey('ctrl+j')

== stylesheet_link_tag 'demos', 'animate'
== javascript_include_tag 'demos'