h1 CodeSync

h2 Powerful front end development

p CodeSync is a utility that works anywhere the sprockets gem works, and it aims to make front end development much less painful than it is now.  With CodeSync you can:

ul
  li Experiment with your favorite pre-processor languages directly in the browser, and get immediate results without refreshing.
  li Edit your application's assets in the browser, and save them to disk.
  li See the changes you make in your IDE or Text Editor as you save them, without refreshing.

p It is easy to embed the CodeSync editor into your application, and have it available whenever you need it.  Whether you want to do some quick debugging, or experiment with some ideas for CSS the way you would in the developer console, but using your favorite pre-processor languages such as Sass, SCSS, or Less, using CodeSync is as easy as including the gem in your project.