site/source/index.html.slim
.wrapper
  header
    h1 CodeSync by Datapimp
    h2 Powerful live reload and code editing tools for the Asset Pipeline

  ul.links
    li
      a href="https://github.com/datapimp/code_sync" Source Code
    li
      a href="https://github.com/datapimp/code_sync/issues" Issues
    li
      | Version #{ CodeSync::Version }
    li
      | MIT License

  section.marketing
    p CodeSync is a utility that works anywhere the Sprockets gem works, with any language supported by Sprockets.
    p CodeSync is similar to LiveReload, but works directly with the Asset Pipeline for your project.  It aims to do much more than just refresh the browser for you whenever you make a change.
    p Especially when developing complex single page apps or HTML5 games, having to refresh the browser every time you change a file is too expensive, as you end up losing too much state and wind up having to recreate it.
    p The Chrome Developer Console is a great tool, and allows you to make changes and see immediate results, but having to then copy and paste your changes from the console back to your actual source code is a pain, and if your actual source code is made up of pre-processor languages, it is even worse.

    p I developed CodeSync because I could no longer tolerate this.

    p I wanted to make it easy to:

    ul.features
      li
        span
          | Experiment with my favorite pre-processor languages directly in the browser, and get immediate results without refreshing.

        a.btn.try-it-now href="#"
          | Try it out now

      li Edit and save my application's assets in the browser if I wanted to, using a great editor, with syntax highlighting and Vim keybindings.
      li Also be able to make changes in my IDE or Text Editor and see the effects directly in the running browser session.
      li Write custom hooks which run whenever an asset changes, making it possible to hot reload code changes in a complex environment.

  section.usage
    h2 Usage
    section.server-side
      h2 Using in Rails
      == partial "samples/rails"

      h2 Using in MiddleMan
      == partial "samples/middleman"

    section.client-side
      h2 The CodeSync Client
      == partial "samples/client"

      h2 The CodeSync Editor Component
      == partial "samples/editor"

      h2 Hooking into asset changes
      == partial "samples/hooks"

  footer
    p
      | Brought to you by&nbsp;
      a href="http://twitter.com/soderpop" Soederpop
      span
        | &nbsp;AKA&nbsp;
      a href="https://github.com/datapimp" Datapimp

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="Jonathan Soeder aka Datapimp" name="author" /><meta content="asset pipeline tools, coffeescript, sass, codemirror, datapimp, jonathan soeder, soederpop" name="keywords" /><title>CodeSync: Asset Pipeline Live Reload</title><link href="stylesheets/code_sync.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/marketing.css" media="screen" rel="stylesheet" type="text/css" /></head><body><script src="javascripts/code_sync.js" type="text/javascript"></script>
<script src="javascripts/marketing.js" type="text/javascript"></script><script type="text/javascript">CodeSync.set("assetCompilationEndpoint", "http://infinite-beyond-8679.herokuapp.com/code-sync/source")
CodeSync.set("serverInfoEndpoint", "http://infinite-beyond-8679.herokuapp.com/code-sync/info")
CodeSync.set("disableAssetSave", true)</script><div class="wrapper"><header><h1>CodeSync</h1><h2>Powerful live refresh and code editing tools for the Asset Pipeline</h2></header><ul class="links"><li><a href="https://github.com/datapimp/code_sync">Source Code</a></li><li><a href="https://github.com/datapimp/code_sync/issues">Issues</a></li><li>Version 0.6.5</li><li>MIT License</li></ul><section class="marketing"><p>CodeSync is a utility that works anywhere the Sprockets gem works, with any language supported by Sprockets.</p><p>CodeSync is similar to LiveReload, but works directly with the Asset Pipeline for your project.</p><p>Especially when developing complex single page apps or HTML5 games, having to refresh the browser every time you change a file is too expensive, as you end up losing too much state and wind up having to recreate it every time.</p><p>The Chrome Developer Console is a great tool, and allows you to make some changes and see immediate results, but having to then copy and paste your changes from the console back to your actual source code is a pain, and if your actual source code is made up of pre-processor languages, it is even worse.</p><p>I developed CodeSync because I could no longer tolerate this.</p><p>I wanted to make it easy to:</p><ul class="features"><li><span>Experiment with my favorite pre-processor languages directly in the browser, and get immediate results without refreshing.</span><a class="btn try-it-now" href="#">&nbsp; Click here to try it out now</a>&nbsp; or press 'ctrl + j' to toggle the editor.</li><li>Edit and save my application's assets in the browser if I wanted to, using a<a href="http://codemirror.net"> a great editor</a>, with syntax highlighting and Vim keybindings.</li><li>Make changes in my IDE or Text Editor and see the effects directly in the running browser session.</li><li>Write custom hooks which run whenever an asset changes, making it possible to hot reload code changes in a complex environment.</li></ul><p>To accomplish this, CodeSync has three major elements.</p><ul><li><a href="https://github.com/datapimp/code_sync/blob/master/lib/code_sync/manager.rb" target="_blank">CodeSync::Manager</a> is a component that runs in the command line, it is automatically started for you in your Rails or Middleman project.  It is responsible for watching the files in your project when they change, compiling them, and notifying interested browsers that there has been an update.</li><li><a href="https://github.com/datapimp/code_sync/blob/master/site/source/javascripts/code_sync/client/index.coffee" target="_blank">CodeSync.Client</a> is a browser component which connects to the CodeSync::Manager and applies the changes that are made to the browser session you are in.</li><li><a href="https://github.com/datapimp/code_sync/blob/master/site/source/javascripts/code_sync/editor/index.coffee" target="_blank">CodeSync.AssetEditor</a> is a powerful text editing tool that supports all of the major Asset Pipeline languages.  It runs directly in your application, and stays out of your way until you need it.  Think of it very similar to how you think of the Chrome Developer Console or Firebug.  When you want to start experimenting with javascript and css to make changes to your site, this editor is available to you.</li></ul></section><section class="demos"><h2>Advanced Demos</h2><ul><li><a href="demo">A Codepen.io style web canvas</a></li></ul></section><section class="usage"><h2>Usage</h2><section class="server-side"><h3>In a Rails project</h3><div class="codehilite"><pre><span class="c1"># Gemfile</span>
<span class="n">gem</span> <span class="s1">&#39;code_sync&#39;</span><span class="p">,</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s2">&quot;https://github.com/datapimp/code_sync.git&quot;</span>

<span class="c1"># config/environments/development.rb</span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_code_sync_manager</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_code_sync_server</span> <span class="o">=</span> <span class="kp">true</span>
</pre></div><h3>In a MiddleMan project</h3><div class="codehilite"><pre><span class="c1"># Gemfile</span>
<span class="n">gem</span> <span class="s1">&#39;code_sync&#39;</span><span class="p">,</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s2">&quot;https://github.com/datapimp/code_sync.git&quot;</span>

<span class="c1"># config.rb</span>
<span class="n">activate</span> <span class="ss">:code_sync</span>
</pre></div></section><section class="client-side"><h3>The CodeSync browser client</h3><p>The <code>CodeSync.Client</code> sits on top of a websocket connection, and listens for change notifications detected by the <code>CodeSync::Manager</code> component that runs on your local development environment.</p>

<p>Whenever a change to an asset pipeline asset is detected, the asset is compiled, and a notification is sent to the client, which then applies the updated assets to the running browser session.</p>
<div class="codehilite"><pre>html
  head
    <span class="p">=</span> <span class="n">stylesheet_link_tag</span> <span class="s1">&#39;code_sync&#39;</span>
  body
    <span class="p">=</span> <span class="n">javascript_include_tag</span> <span class="s1">&#39;code_sync&#39;</span>
    <span class="nd">:javascript</span>
      <span class="nd">window.codeSyncClient = new CodeSync.Client()</span>
</pre></div><h3>The CodeSync AssetEditor</h3><p>The editor which gets included with CodeSync can be toggled on and off with a key command of your choosing.</p>

<p>You can pass options for the AssetEditor as the second argument.</p>

<p>The editor is going to be running on this page.  You can enable it by pressing <code>ctrl+j</code>, or by clicking at the tab at the top of the screen.</p>
<div class="codehilite"><pre>  <span class="c1">// start the editor in SCSS mode, with VIM keybindings</span>
  <span class="nx">CodeSync</span><span class="p">.</span><span class="nx">AssetEditor</span><span class="p">.</span><span class="nx">setHotKey</span><span class="p">(</span><span class="s1">&#39;ctrl+j&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">startMode</span><span class="o">:</span><span class="s2">&quot;scss&quot;</span><span class="p">,</span>
    <span class="nx">keyBindings</span><span class="o">:</span> <span class="s2">&quot;vim&quot;</span>
  <span class="p">});</span>
</pre></div>
<p><strong>Note About Dependencies</strong></p>

<p>The CodeSync editor depends on Backbone.js, Underscore.js, Zepto.js, and CodeMirror.  If you already have these libraries in your project, you&#39;re a boss obviously.</p>

<p>To only include the CodeSync assets without any of its dependencies, you can change the way you include the codesync library by only bringing in the code<em>sync</em>basic.js javascript.</p>
</section><h2>Advanced Features</h2><section class="advanced-usage"><h3>Using Standalone</h3><p>If you are not running rails, or middleman, or if you don&#39;t want the code sync manager to be running every time you&#39;re in development, the gem ships with an executable.</p>

<p>This will start an instance of the codesync manager in the root of whatever project you want to watch for asset changes.  By default it will look for asset folders
named</p>

<ul>
<li>javascripts</li>
<li>stylesheets</li>
<li>app/assets/javascripts</li>
<li>app/assets/stylesheets</li>
<li>assets/javascripts</li>
<li>assets/stylesheets</li>
</ul>

<p>To install:</p>
<div class="codehilite"><pre>gem install code_sync

<span class="c"># now you can use the codesync executable</span>
codesync start
</pre></div>
<p>You will want to include the code sync libraries and css in your project.</p>

<p><strong>Note</strong> the CSS is only required if you want to use the editor.</p>
<div class="codehilite"><pre><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;//datapimp.github.io/code_sync/vendor/assets/stylesheets/code_sync.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;//datapimp.github.io/code_sync/vendor/assets/javascripts/code_sync.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div><h3>Hooking into asset changes</h3><div class="codehilite"><pre><span class="c1"># changeInfo is a hash which has a name and path property</span>
<span class="nv">CodeSync.onScriptChange = </span><span class="nf">(changeInfo)-&gt;</span>
  <span class="nx">@doSomethingWithChangeInfo</span><span class="p">(</span><span class="nx">changeInfo</span><span class="p">)</span>

<span class="nv">CodeSync.onStylesheetChange = </span><span class="nf">(changeInfo)-&gt;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span> <span class="s">&quot;Reloaded the stylesheet&quot;</span>
</pre></div></section></section><footer><p>Brought to you by&nbsp;<a href="http://twitter.com/soderpop">Soederpop</a><span>&nbsp;AKA&nbsp;</span><a href="https://github.com/datapimp">Datapimp</a></p><script type="text/javascript">CodeSync.AssetEditor.setHotKey('ctrl+j')

window.codeSyncEditor = new CodeSync.AssetEditor({
  autoAppend: true,
  renderHidden: true,
  startMode: 'scss'
})

$('.try-it-now').on("click", function(e){
  CodeSync.AssetEditor.toggleEditor()
});</script></footer></div>


<script src="//scripts-staging.hellobar.com.s3.amazonaws.com/83a77357803a051785fd41814615ca6db91a090b.js"></script>
</body></html>
