.fluid-row
  .gspan6
    #canvas-url-control.controls
  .gspan6
    .fluid-row
      .gspan4
        #resource-loader.controls
          ul
            li.label
              a.btn.toggle-document-browser
                | Documents
            li.label
              a.btn.toggle-script-loader
                | Scripts
            li.label
              a.btn.toggle-stylesheet-loader
                | Stylesheets
      .gspan4
        #layout-selector.controls data-setting="layout" data-value="3"
          ul
            li.label Layout
            li data-option="1"
              i.icon.icon-dot
            li data-option="2"
              i.icon.icon-two-dots
            li.active data-option="3"
              i.icon.icon-three-dots
            li.toggle-custom-layout-selector
              | Custom
      .gspan4
        #target-selector.controls data-setting="target" data-value="canvas"
          ul
            li.label Scope
            li data-option="app" Global
            li.active data-option="canvas" Canvas
